[tox]
envlist = py{38,39,310,311}-requests{oldest,latest}-pytz{oldest,latest}

[travis]
python =
  3.8: py38
  3.9: py39
  3.10: py310
  3.11: py311

[gh-actions]
python =
  3.8: py38
  3.9: py39
  3.10: py310
  3.11: py311

[travis:env]
REQUESTS_VERSION =
  oldest: requestsoldest
  latest: requestslatest

PYTZ_VERSION =
  oldest: pytzoldest
  latest: pytzlatest

[testenv]
deps =
    pytest
    requestsoldest: requests==2.28.0
    requestslatest: requests~=2.28
    pytzoldest: pytz==2022.1
    pytzlatest: pytz>=2022.1
commands = pytest
