[tox]
envlist = py{36,37,38}-requests{oldest,latest}-pytz{oldest,latest}

[travis]
python =
  3.8: py38
  3.9: py39
  3.10: py310
  3.11: py311

[travis:env]
REQUESTS_VERSION =
  oldest: requestsoldest
  latest: requestslatest

PYTZ_VERSION =
  oldest: pytzoldest
  latest: pytzlatest

[testenv]
deps =
    pytest
    requestsoldest: requests==2.9.0
    requestslatest: requests~=2.9
    pytzoldest: pytz==2013.6
    pytzlatest: pytz>=2013.6
commands = pytest
